PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppName=Application Name
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Yes=Yes
No=No
Maintenance=Maintenance
Home=Home
Welcome=Welcome
WelcomeMessage=Welcome to your PrimeFaces Application. Please explore by making a selection from the menu.
SelectOneMessage=Select One...
ConfirmationHeader=Confirmation
ConfirmDeleteMessage=Are you sure you want to proceed?
ConfirmEditMessage=Do you want to apply the changes?
ConfirmCreateMessage=Ready to create?
TabHeaderPrefix=Detail Page

AccesoriosMenuItem_categoriaCollection=View Categorias...
AccesoriosHeading=Accesorios
AccesoriosTitle=Accesorios Maintenance
AccesoriosCreated=Accesorios was successfully created.
AccesoriosUpdated=Accesorios was successfully updated.
AccesoriosDeleted=Accesorios was successfully deleted.
CreateAccesoriosTitle=Create New Accesorios
CreateAccesoriosSaveLink=Save
CreateAccesoriosShowAllLink=Show All Accesorios Items
CreateAccesoriosIndexLink=Index
CreateAccesoriosLabel_idAccesorio=Id Accesorio:
CreateAccesoriosRequiredMessage_idAccesorio=The Id Accesorio field is required.
CreateAccesoriosTitle_idAccesorio=Id Accesorio
CreateAccesoriosHelpText_idAccesorio=Please provide information for Id Accesorio
CreateAccesoriosLabel_nombre=Nombre:
CreateAccesoriosTitle_nombre=Nombre
CreateAccesoriosHelpText_nombre=Please provide information for Nombre
CreateAccesoriosLabel_marca=Marca:
CreateAccesoriosTitle_marca=Marca
CreateAccesoriosHelpText_marca=Please provide information for Marca
CreateAccesoriosLabel_descripcion=Descripcion:
CreateAccesoriosTitle_descripcion=Descripcion
CreateAccesoriosHelpText_descripcion=Please provide information for Descripcion
CreateAccesoriosLabel_nombreIma=Nombre Ima:
CreateAccesoriosTitle_nombreIma=Nombre Ima
CreateAccesoriosHelpText_nombreIma=Please provide information for Nombre Ima
CreateAccesoriosLabel_categoriaCollection=Categoria Collection:
CreateAccesoriosTitle_categoriaCollection=Categoria Collection
CreateAccesoriosHelpText_categoriaCollection=Please provide information for Categoria Collection
EditAccesoriosTitle=Edit Accesorios
EditAccesoriosSaveLink=Save
EditAccesoriosViewLink=View
EditAccesoriosShowAllLink=Show All Accesorios Items
EditAccesoriosIndexLink=Index
EditAccesoriosLabel_idAccesorio=Id Accesorio:
EditAccesoriosRequiredMessage_idAccesorio=The Id Accesorio field is required.
EditAccesoriosTitle_idAccesorio=Id Accesorio
EditAccesoriosHelpText_idAccesorio=Please provide information for Id Accesorio
EditAccesoriosLabel_nombre=Nombre:
EditAccesoriosTitle_nombre=Nombre
EditAccesoriosHelpText_nombre=Please provide information for Nombre
EditAccesoriosLabel_marca=Marca:
EditAccesoriosTitle_marca=Marca
EditAccesoriosHelpText_marca=Please provide information for Marca
EditAccesoriosLabel_descripcion=Descripcion:
EditAccesoriosTitle_descripcion=Descripcion
EditAccesoriosHelpText_descripcion=Please provide information for Descripcion
EditAccesoriosLabel_nombreIma=Nombre Ima:
EditAccesoriosTitle_nombreIma=Nombre Ima
EditAccesoriosHelpText_nombreIma=Please provide information for Nombre Ima
EditAccesoriosLabel_categoriaCollection=Categoria Collection:
EditAccesoriosTitle_categoriaCollection=Categoria Collection
EditAccesoriosHelpText_categoriaCollection=Please provide information for Categoria Collection
ViewAccesoriosTitle=View Accesorios
ViewAccesoriosDestroyLink=Destroy
ViewAccesoriosEditLink=Edit
ViewAccesoriosCreateLink=Create New Accesorios
ViewAccesoriosShowAllLink=Show All Accesorios Items
ViewAccesoriosIndexLink=Index
ViewAccesoriosLabel_idAccesorio=Id Accesorio:
ViewAccesoriosTitle_idAccesorio=Id Accesorio
ViewAccesoriosLabel_nombre=Nombre:
ViewAccesoriosTitle_nombre=Nombre
ViewAccesoriosLabel_marca=Marca:
ViewAccesoriosTitle_marca=Marca
ViewAccesoriosLabel_descripcion=Descripcion:
ViewAccesoriosTitle_descripcion=Descripcion
ViewAccesoriosLabel_nombreIma=Nombre Ima:
ViewAccesoriosTitle_nombreIma=Nombre Ima
ViewAccesoriosLabel_categoriaCollection=Categoria Collection:
ViewAccesoriosTitle_categoriaCollection=Categoria Collection
ListAccesoriosTitle=List Accesorios
ListAccesoriosEmpty=(No Accesorios Items Found)
ListAccesoriosDestroyLink=Destroy
ListAccesoriosEditLink=Edit
ListAccesoriosViewLink=View
ListAccesoriosCreateLink=Create New Accesorios
ListAccesoriosIndexLink=Index
ListAccesoriosTitle_idAccesorio=Id Accesorio
ListAccesoriosTitle_nombre=Nombre
ListAccesoriosTitle_marca=Marca
ListAccesoriosTitle_descripcion=Descripcion
ListAccesoriosTitle_nombreIma=Nombre Ima
ListAccesoriosTitle_categoriaCollection=Categoria Collection
AlimentosMenuItem_categoriaCollection=View Categorias...
AlimentosHeading=Alimentos
AlimentosTitle=Alimentos Maintenance
AlimentosCreated=Alimentos was successfully created.
AlimentosUpdated=Alimentos was successfully updated.
AlimentosDeleted=Alimentos was successfully deleted.
CreateAlimentosTitle=Create New Alimentos
CreateAlimentosSaveLink=Save
CreateAlimentosShowAllLink=Show All Alimentos Items
CreateAlimentosIndexLink=Index
CreateAlimentosLabel_idAlimento=Id Alimento:
CreateAlimentosRequiredMessage_idAlimento=The Id Alimento field is required.
CreateAlimentosTitle_idAlimento=Id Alimento
CreateAlimentosHelpText_idAlimento=Please provide information for Id Alimento
CreateAlimentosLabel_nombre=Nombre:
CreateAlimentosTitle_nombre=Nombre
CreateAlimentosHelpText_nombre=Please provide information for Nombre
CreateAlimentosLabel_marca=Marca:
CreateAlimentosTitle_marca=Marca
CreateAlimentosHelpText_marca=Please provide information for Marca
CreateAlimentosLabel_tipoAli=Tipo Ali:
CreateAlimentosTitle_tipoAli=Tipo Ali
CreateAlimentosHelpText_tipoAli=Please provide information for Tipo Ali
CreateAlimentosLabel_descripcion=Descripcion:
CreateAlimentosTitle_descripcion=Descripcion
CreateAlimentosHelpText_descripcion=Please provide information for Descripcion
CreateAlimentosLabel_nombreIma=Nombre Ima:
CreateAlimentosTitle_nombreIma=Nombre Ima
CreateAlimentosHelpText_nombreIma=Please provide information for Nombre Ima
CreateAlimentosLabel_categoriaCollection=Categoria Collection:
CreateAlimentosTitle_categoriaCollection=Categoria Collection
CreateAlimentosHelpText_categoriaCollection=Please provide information for Categoria Collection
EditAlimentosTitle=Edit Alimentos
EditAlimentosSaveLink=Save
EditAlimentosViewLink=View
EditAlimentosShowAllLink=Show All Alimentos Items
EditAlimentosIndexLink=Index
EditAlimentosLabel_idAlimento=Id Alimento:
EditAlimentosRequiredMessage_idAlimento=The Id Alimento field is required.
EditAlimentosTitle_idAlimento=Id Alimento
EditAlimentosHelpText_idAlimento=Please provide information for Id Alimento
EditAlimentosLabel_nombre=Nombre:
EditAlimentosTitle_nombre=Nombre
EditAlimentosHelpText_nombre=Please provide information for Nombre
EditAlimentosLabel_marca=Marca:
EditAlimentosTitle_marca=Marca
EditAlimentosHelpText_marca=Please provide information for Marca
EditAlimentosLabel_tipoAli=Tipo Ali:
EditAlimentosTitle_tipoAli=Tipo Ali
EditAlimentosHelpText_tipoAli=Please provide information for Tipo Ali
EditAlimentosLabel_descripcion=Descripcion:
EditAlimentosTitle_descripcion=Descripcion
EditAlimentosHelpText_descripcion=Please provide information for Descripcion
EditAlimentosLabel_nombreIma=Nombre Ima:
EditAlimentosTitle_nombreIma=Nombre Ima
EditAlimentosHelpText_nombreIma=Please provide information for Nombre Ima
EditAlimentosLabel_categoriaCollection=Categoria Collection:
EditAlimentosTitle_categoriaCollection=Categoria Collection
EditAlimentosHelpText_categoriaCollection=Please provide information for Categoria Collection
ViewAlimentosTitle=View Alimentos
ViewAlimentosDestroyLink=Destroy
ViewAlimentosEditLink=Edit
ViewAlimentosCreateLink=Create New Alimentos
ViewAlimentosShowAllLink=Show All Alimentos Items
ViewAlimentosIndexLink=Index
ViewAlimentosLabel_idAlimento=Id Alimento:
ViewAlimentosTitle_idAlimento=Id Alimento
ViewAlimentosLabel_nombre=Nombre:
ViewAlimentosTitle_nombre=Nombre
ViewAlimentosLabel_marca=Marca:
ViewAlimentosTitle_marca=Marca
ViewAlimentosLabel_tipoAli=Tipo Ali:
ViewAlimentosTitle_tipoAli=Tipo Ali
ViewAlimentosLabel_descripcion=Descripcion:
ViewAlimentosTitle_descripcion=Descripcion
ViewAlimentosLabel_nombreIma=Nombre Ima:
ViewAlimentosTitle_nombreIma=Nombre Ima
ViewAlimentosLabel_categoriaCollection=Categoria Collection:
ViewAlimentosTitle_categoriaCollection=Categoria Collection
ListAlimentosTitle=List Alimentos
ListAlimentosEmpty=(No Alimentos Items Found)
ListAlimentosDestroyLink=Destroy
ListAlimentosEditLink=Edit
ListAlimentosViewLink=View
ListAlimentosCreateLink=Create New Alimentos
ListAlimentosIndexLink=Index
ListAlimentosTitle_idAlimento=Id Alimento
ListAlimentosTitle_nombre=Nombre
ListAlimentosTitle_marca=Marca
ListAlimentosTitle_tipoAli=Tipo Ali
ListAlimentosTitle_descripcion=Descripcion
ListAlimentosTitle_nombreIma=Nombre Ima
ListAlimentosTitle_categoriaCollection=Categoria Collection
CategoriaMenuItem_idMascota=View Id Mascota
CategoriaMenuItem_idAlimento=View Id Alimento
CategoriaMenuItem_idAccesorio=View Id Accesorio
CategoriaMenuItem_productoCollection=View Productos...
CategoriaHeading=Categoria
CategoriaTitle=Categoria Maintenance
CategoriaCreated=Categoria was successfully created.
CategoriaUpdated=Categoria was successfully updated.
CategoriaDeleted=Categoria was successfully deleted.
CreateCategoriaTitle=Create New Categoria
CreateCategoriaSaveLink=Save
CreateCategoriaShowAllLink=Show All Categoria Items
CreateCategoriaIndexLink=Index
CreateCategoriaLabel_idCategoria=Id Categoria:
CreateCategoriaRequiredMessage_idCategoria=The Id Categoria field is required.
CreateCategoriaTitle_idCategoria=Id Categoria
CreateCategoriaHelpText_idCategoria=Please provide information for Id Categoria
CreateCategoriaLabel_idMascota=Id Mascota:
CreateCategoriaRequiredMessage_idMascota=The Id Mascota field is required.
CreateCategoriaTitle_idMascota=Id Mascota
CreateCategoriaHelpText_idMascota=Please provide information for Id Mascota
CreateCategoriaLabel_idAlimento=Id Alimento:
CreateCategoriaRequiredMessage_idAlimento=The Id Alimento field is required.
CreateCategoriaTitle_idAlimento=Id Alimento
CreateCategoriaHelpText_idAlimento=Please provide information for Id Alimento
CreateCategoriaLabel_idAccesorio=Id Accesorio:
CreateCategoriaRequiredMessage_idAccesorio=The Id Accesorio field is required.
CreateCategoriaTitle_idAccesorio=Id Accesorio
CreateCategoriaHelpText_idAccesorio=Please provide information for Id Accesorio
CreateCategoriaLabel_productoCollection=Producto Collection:
CreateCategoriaTitle_productoCollection=Producto Collection
CreateCategoriaHelpText_productoCollection=Please provide information for Producto Collection
EditCategoriaTitle=Edit Categoria
EditCategoriaSaveLink=Save
EditCategoriaViewLink=View
EditCategoriaShowAllLink=Show All Categoria Items
EditCategoriaIndexLink=Index
EditCategoriaLabel_idCategoria=Id Categoria:
EditCategoriaRequiredMessage_idCategoria=The Id Categoria field is required.
EditCategoriaTitle_idCategoria=Id Categoria
EditCategoriaHelpText_idCategoria=Please provide information for Id Categoria
EditCategoriaLabel_idMascota=Id Mascota:
EditCategoriaRequiredMessage_idMascota=The Id Mascota field is required.
EditCategoriaTitle_idMascota=Id Mascota
EditCategoriaHelpText_idMascota=Please provide information for Id Mascota
EditCategoriaLabel_idAlimento=Id Alimento:
EditCategoriaRequiredMessage_idAlimento=The Id Alimento field is required.
EditCategoriaTitle_idAlimento=Id Alimento
EditCategoriaHelpText_idAlimento=Please provide information for Id Alimento
EditCategoriaLabel_idAccesorio=Id Accesorio:
EditCategoriaRequiredMessage_idAccesorio=The Id Accesorio field is required.
EditCategoriaTitle_idAccesorio=Id Accesorio
EditCategoriaHelpText_idAccesorio=Please provide information for Id Accesorio
EditCategoriaLabel_productoCollection=Producto Collection:
EditCategoriaTitle_productoCollection=Producto Collection
EditCategoriaHelpText_productoCollection=Please provide information for Producto Collection
ViewCategoriaTitle=View Categoria
ViewCategoriaDestroyLink=Destroy
ViewCategoriaEditLink=Edit
ViewCategoriaCreateLink=Create New Categoria
ViewCategoriaShowAllLink=Show All Categoria Items
ViewCategoriaIndexLink=Index
ViewCategoriaLabel_idCategoria=Id Categoria:
ViewCategoriaTitle_idCategoria=Id Categoria
ViewCategoriaLabel_idMascota=Id Mascota:
ViewCategoriaTitle_idMascota=Id Mascota
ViewCategoriaLabel_idAlimento=Id Alimento:
ViewCategoriaTitle_idAlimento=Id Alimento
ViewCategoriaLabel_idAccesorio=Id Accesorio:
ViewCategoriaTitle_idAccesorio=Id Accesorio
ViewCategoriaLabel_productoCollection=Producto Collection:
ViewCategoriaTitle_productoCollection=Producto Collection
ListCategoriaTitle=List Categoria
ListCategoriaEmpty=(No Categoria Items Found)
ListCategoriaDestroyLink=Destroy
ListCategoriaEditLink=Edit
ListCategoriaViewLink=View
ListCategoriaCreateLink=Create New Categoria
ListCategoriaIndexLink=Index
ListCategoriaTitle_idCategoria=Id Categoria
ListCategoriaTitle_idMascota=Id Mascota
ListCategoriaTitle_idAlimento=Id Alimento
ListCategoriaTitle_idAccesorio=Id Accesorio
ListCategoriaTitle_productoCollection=Producto Collection
ClienteMenuItem_ventasCollection=View Ventass...
ClienteHeading=Cliente
ClienteTitle=Cliente Maintenance
ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_idCliente=Id Cliente:
CreateClienteRequiredMessage_idCliente=The Id Cliente field is required.
CreateClienteTitle_idCliente=Id Cliente
CreateClienteHelpText_idCliente=Please provide information for Id Cliente
CreateClienteLabel_password=Password:
CreateClienteTitle_password=Password
CreateClienteHelpText_password=Please provide information for Password
CreateClienteLabel_nombre=Nombre:
CreateClienteTitle_nombre=Nombre
CreateClienteHelpText_nombre=Please provide information for Nombre
CreateClienteLabel_apP=Ap P:
CreateClienteTitle_apP=Ap P
CreateClienteHelpText_apP=Please provide information for Ap P
CreateClienteLabel_apM=Ap M:
CreateClienteTitle_apM=Ap M
CreateClienteHelpText_apM=Please provide information for Ap M
CreateClienteLabel_direccion=Direccion:
CreateClienteTitle_direccion=Direccion
CreateClienteHelpText_direccion=Please provide information for Direccion
CreateClienteLabel_zona=Zona:
CreateClienteTitle_zona=Zona
CreateClienteHelpText_zona=Please provide information for Zona
CreateClienteLabel_telefono=Telefono:
CreateClienteTitle_telefono=Telefono
CreateClienteHelpText_telefono=Please provide information for Telefono
CreateClienteLabel_correo=Correo:
CreateClienteTitle_correo=Correo
CreateClienteHelpText_correo=Please provide information for Correo
CreateClienteLabel_rfc=Rfc:
CreateClienteTitle_rfc=Rfc
CreateClienteHelpText_rfc=Please provide information for Rfc
CreateClienteLabel_status=Status:
CreateClienteTitle_status=Status
CreateClienteHelpText_status=Please provide information for Status
CreateClienteLabel_ventasCollection=Ventas Collection:
CreateClienteTitle_ventasCollection=Ventas Collection
CreateClienteHelpText_ventasCollection=Please provide information for Ventas Collection
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_idCliente=Id Cliente:
EditClienteRequiredMessage_idCliente=The Id Cliente field is required.
EditClienteTitle_idCliente=Id Cliente
EditClienteHelpText_idCliente=Please provide information for Id Cliente
EditClienteLabel_password=Password:
EditClienteTitle_password=Password
EditClienteHelpText_password=Please provide information for Password
EditClienteLabel_nombre=Nombre:
EditClienteTitle_nombre=Nombre
EditClienteHelpText_nombre=Please provide information for Nombre
EditClienteLabel_apP=Ap P:
EditClienteTitle_apP=Ap P
EditClienteHelpText_apP=Please provide information for Ap P
EditClienteLabel_apM=Ap M:
EditClienteTitle_apM=Ap M
EditClienteHelpText_apM=Please provide information for Ap M
EditClienteLabel_direccion=Direccion:
EditClienteTitle_direccion=Direccion
EditClienteHelpText_direccion=Please provide information for Direccion
EditClienteLabel_zona=Zona:
EditClienteTitle_zona=Zona
EditClienteHelpText_zona=Please provide information for Zona
EditClienteLabel_telefono=Telefono:
EditClienteTitle_telefono=Telefono
EditClienteHelpText_telefono=Please provide information for Telefono
EditClienteLabel_correo=Correo:
EditClienteTitle_correo=Correo
EditClienteHelpText_correo=Please provide information for Correo
EditClienteLabel_rfc=Rfc:
EditClienteTitle_rfc=Rfc
EditClienteHelpText_rfc=Please provide information for Rfc
EditClienteLabel_status=Status:
EditClienteTitle_status=Status
EditClienteHelpText_status=Please provide information for Status
EditClienteLabel_ventasCollection=Ventas Collection:
EditClienteTitle_ventasCollection=Ventas Collection
EditClienteHelpText_ventasCollection=Please provide information for Ventas Collection
ViewClienteTitle=View Cliente
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_idCliente=Id Cliente:
ViewClienteTitle_idCliente=Id Cliente
ViewClienteLabel_password=Password:
ViewClienteTitle_password=Password
ViewClienteLabel_nombre=Nombre:
ViewClienteTitle_nombre=Nombre
ViewClienteLabel_apP=Ap P:
ViewClienteTitle_apP=Ap P
ViewClienteLabel_apM=Ap M:
ViewClienteTitle_apM=Ap M
ViewClienteLabel_direccion=Direccion:
ViewClienteTitle_direccion=Direccion
ViewClienteLabel_zona=Zona:
ViewClienteTitle_zona=Zona
ViewClienteLabel_telefono=Telefono:
ViewClienteTitle_telefono=Telefono
ViewClienteLabel_correo=Correo:
ViewClienteTitle_correo=Correo
ViewClienteLabel_rfc=Rfc:
ViewClienteTitle_rfc=Rfc
ViewClienteLabel_status=Status:
ViewClienteTitle_status=Status
ViewClienteLabel_ventasCollection=Ventas Collection:
ViewClienteTitle_ventasCollection=Ventas Collection
ListClienteTitle=List Cliente
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_idCliente=Id Cliente
ListClienteTitle_password=Password
ListClienteTitle_nombre=Nombre
ListClienteTitle_apP=Ap P
ListClienteTitle_apM=Ap M
ListClienteTitle_direccion=Direccion
ListClienteTitle_zona=Zona
ListClienteTitle_telefono=Telefono
ListClienteTitle_correo=Correo
ListClienteTitle_rfc=Rfc
ListClienteTitle_status=Status
ListClienteTitle_ventasCollection=Ventas Collection
MascotasMenuItem_categoriaCollection=View Categorias...
MascotasHeading=Mascotas
MascotasTitle=Mascotas Maintenance
MascotasCreated=Mascotas was successfully created.
MascotasUpdated=Mascotas was successfully updated.
MascotasDeleted=Mascotas was successfully deleted.
CreateMascotasTitle=Create New Mascotas
CreateMascotasSaveLink=Save
CreateMascotasShowAllLink=Show All Mascotas Items
CreateMascotasIndexLink=Index
CreateMascotasLabel_idMascota=Id Mascota:
CreateMascotasRequiredMessage_idMascota=The Id Mascota field is required.
CreateMascotasTitle_idMascota=Id Mascota
CreateMascotasHelpText_idMascota=Please provide information for Id Mascota
CreateMascotasLabel_raza=Raza:
CreateMascotasTitle_raza=Raza
CreateMascotasHelpText_raza=Please provide information for Raza
CreateMascotasLabel_especie=Especie:
CreateMascotasTitle_especie=Especie
CreateMascotasHelpText_especie=Please provide information for Especie
CreateMascotasLabel_edad=Edad:
CreateMascotasTitle_edad=Edad
CreateMascotasHelpText_edad=Please provide information for Edad
CreateMascotasLabel_nombreImagen=Nombre Imagen:
CreateMascotasTitle_nombreImagen=Nombre Imagen
CreateMascotasHelpText_nombreImagen=Please provide information for Nombre Imagen
CreateMascotasLabel_categoriaCollection=Categoria Collection:
CreateMascotasTitle_categoriaCollection=Categoria Collection
CreateMascotasHelpText_categoriaCollection=Please provide information for Categoria Collection
EditMascotasTitle=Edit Mascotas
EditMascotasSaveLink=Save
EditMascotasViewLink=View
EditMascotasShowAllLink=Show All Mascotas Items
EditMascotasIndexLink=Index
EditMascotasLabel_idMascota=Id Mascota:
EditMascotasRequiredMessage_idMascota=The Id Mascota field is required.
EditMascotasTitle_idMascota=Id Mascota
EditMascotasHelpText_idMascota=Please provide information for Id Mascota
EditMascotasLabel_raza=Raza:
EditMascotasTitle_raza=Raza
EditMascotasHelpText_raza=Please provide information for Raza
EditMascotasLabel_especie=Especie:
EditMascotasTitle_especie=Especie
EditMascotasHelpText_especie=Please provide information for Especie
EditMascotasLabel_edad=Edad:
EditMascotasTitle_edad=Edad
EditMascotasHelpText_edad=Please provide information for Edad
EditMascotasLabel_nombreImagen=Nombre Imagen:
EditMascotasTitle_nombreImagen=Nombre Imagen
EditMascotasHelpText_nombreImagen=Please provide information for Nombre Imagen
EditMascotasLabel_categoriaCollection=Categoria Collection:
EditMascotasTitle_categoriaCollection=Categoria Collection
EditMascotasHelpText_categoriaCollection=Please provide information for Categoria Collection
ViewMascotasTitle=View Mascotas
ViewMascotasDestroyLink=Destroy
ViewMascotasEditLink=Edit
ViewMascotasCreateLink=Create New Mascotas
ViewMascotasShowAllLink=Show All Mascotas Items
ViewMascotasIndexLink=Index
ViewMascotasLabel_idMascota=Id Mascota:
ViewMascotasTitle_idMascota=Id Mascota
ViewMascotasLabel_raza=Raza:
ViewMascotasTitle_raza=Raza
ViewMascotasLabel_especie=Especie:
ViewMascotasTitle_especie=Especie
ViewMascotasLabel_edad=Edad:
ViewMascotasTitle_edad=Edad
ViewMascotasLabel_nombreImagen=Nombre Imagen:
ViewMascotasTitle_nombreImagen=Nombre Imagen
ViewMascotasLabel_categoriaCollection=Categoria Collection:
ViewMascotasTitle_categoriaCollection=Categoria Collection
ListMascotasTitle=List Mascotas
ListMascotasEmpty=(No Mascotas Items Found)
ListMascotasDestroyLink=Destroy
ListMascotasEditLink=Edit
ListMascotasViewLink=View
ListMascotasCreateLink=Create New Mascotas
ListMascotasIndexLink=Index
ListMascotasTitle_idMascota=Id Mascota
ListMascotasTitle_raza=Raza
ListMascotasTitle_especie=Especie
ListMascotasTitle_edad=Edad
ListMascotasTitle_nombreImagen=Nombre Imagen
ListMascotasTitle_categoriaCollection=Categoria Collection
OrdenesMenuItem_idProducto=View Id Producto
OrdenesMenuItem_idVenta=View Id Venta
OrdenesHeading=Ordenes
OrdenesTitle=Ordenes Maintenance
OrdenesCreated=Ordenes was successfully created.
OrdenesUpdated=Ordenes was successfully updated.
OrdenesDeleted=Ordenes was successfully deleted.
CreateOrdenesTitle=Create New Ordenes
CreateOrdenesSaveLink=Save
CreateOrdenesShowAllLink=Show All Ordenes Items
CreateOrdenesIndexLink=Index
CreateOrdenesLabel_idOrden=Id Orden:
CreateOrdenesRequiredMessage_idOrden=The Id Orden field is required.
CreateOrdenesTitle_idOrden=Id Orden
CreateOrdenesHelpText_idOrden=Please provide information for Id Orden
CreateOrdenesLabel_cantidadVen=Cantidad Ven:
CreateOrdenesTitle_cantidadVen=Cantidad Ven
CreateOrdenesHelpText_cantidadVen=Please provide information for Cantidad Ven
CreateOrdenesLabel_status=Status:
CreateOrdenesTitle_status=Status
CreateOrdenesHelpText_status=Please provide information for Status
CreateOrdenesLabel_deposito=Deposito:
CreateOrdenesTitle_deposito=Deposito
CreateOrdenesHelpText_deposito=Please provide information for Deposito
CreateOrdenesLabel_ordenStatus=Orden Status:
CreateOrdenesTitle_ordenStatus=Orden Status
CreateOrdenesHelpText_ordenStatus=Please provide information for Orden Status
CreateOrdenesLabel_fechaTentativa=Fecha Tentativa:
CreateOrdenesTitle_fechaTentativa=Fecha Tentativa
CreateOrdenesHelpText_fechaTentativa=Please provide information for Fecha Tentativa
CreateOrdenesLabel_fechaEntrega=Fecha Entrega:
CreateOrdenesTitle_fechaEntrega=Fecha Entrega
CreateOrdenesHelpText_fechaEntrega=Please provide information for Fecha Entrega
CreateOrdenesLabel_fechaEnvio=Fecha Envio:
CreateOrdenesTitle_fechaEnvio=Fecha Envio
CreateOrdenesHelpText_fechaEnvio=Please provide information for Fecha Envio
CreateOrdenesLabel_idProducto=Id Producto:
CreateOrdenesRequiredMessage_idProducto=The Id Producto field is required.
CreateOrdenesTitle_idProducto=Id Producto
CreateOrdenesHelpText_idProducto=Please provide information for Id Producto
CreateOrdenesLabel_idVenta=Id Venta:
CreateOrdenesRequiredMessage_idVenta=The Id Venta field is required.
CreateOrdenesTitle_idVenta=Id Venta
CreateOrdenesHelpText_idVenta=Please provide information for Id Venta
EditOrdenesTitle=Edit Ordenes
EditOrdenesSaveLink=Save
EditOrdenesViewLink=View
EditOrdenesShowAllLink=Show All Ordenes Items
EditOrdenesIndexLink=Index
EditOrdenesLabel_idOrden=Id Orden:
EditOrdenesRequiredMessage_idOrden=The Id Orden field is required.
EditOrdenesTitle_idOrden=Id Orden
EditOrdenesHelpText_idOrden=Please provide information for Id Orden
EditOrdenesLabel_cantidadVen=Cantidad Ven:
EditOrdenesTitle_cantidadVen=Cantidad Ven
EditOrdenesHelpText_cantidadVen=Please provide information for Cantidad Ven
EditOrdenesLabel_status=Status:
EditOrdenesTitle_status=Status
EditOrdenesHelpText_status=Please provide information for Status
EditOrdenesLabel_deposito=Deposito:
EditOrdenesTitle_deposito=Deposito
EditOrdenesHelpText_deposito=Please provide information for Deposito
EditOrdenesLabel_ordenStatus=Orden Status:
EditOrdenesTitle_ordenStatus=Orden Status
EditOrdenesHelpText_ordenStatus=Please provide information for Orden Status
EditOrdenesLabel_fechaTentativa=Fecha Tentativa:
EditOrdenesTitle_fechaTentativa=Fecha Tentativa
EditOrdenesHelpText_fechaTentativa=Please provide information for Fecha Tentativa
EditOrdenesLabel_fechaEntrega=Fecha Entrega:
EditOrdenesTitle_fechaEntrega=Fecha Entrega
EditOrdenesHelpText_fechaEntrega=Please provide information for Fecha Entrega
EditOrdenesLabel_fechaEnvio=Fecha Envio:
EditOrdenesTitle_fechaEnvio=Fecha Envio
EditOrdenesHelpText_fechaEnvio=Please provide information for Fecha Envio
EditOrdenesLabel_idProducto=Id Producto:
EditOrdenesRequiredMessage_idProducto=The Id Producto field is required.
EditOrdenesTitle_idProducto=Id Producto
EditOrdenesHelpText_idProducto=Please provide information for Id Producto
EditOrdenesLabel_idVenta=Id Venta:
EditOrdenesRequiredMessage_idVenta=The Id Venta field is required.
EditOrdenesTitle_idVenta=Id Venta
EditOrdenesHelpText_idVenta=Please provide information for Id Venta
ViewOrdenesTitle=View Ordenes
ViewOrdenesDestroyLink=Destroy
ViewOrdenesEditLink=Edit
ViewOrdenesCreateLink=Create New Ordenes
ViewOrdenesShowAllLink=Show All Ordenes Items
ViewOrdenesIndexLink=Index
ViewOrdenesLabel_idOrden=Id Orden:
ViewOrdenesTitle_idOrden=Id Orden
ViewOrdenesLabel_cantidadVen=Cantidad Ven:
ViewOrdenesTitle_cantidadVen=Cantidad Ven
ViewOrdenesLabel_status=Status:
ViewOrdenesTitle_status=Status
ViewOrdenesLabel_deposito=Deposito:
ViewOrdenesTitle_deposito=Deposito
ViewOrdenesLabel_ordenStatus=Orden Status:
ViewOrdenesTitle_ordenStatus=Orden Status
ViewOrdenesLabel_fechaTentativa=Fecha Tentativa:
ViewOrdenesTitle_fechaTentativa=Fecha Tentativa
ViewOrdenesLabel_fechaEntrega=Fecha Entrega:
ViewOrdenesTitle_fechaEntrega=Fecha Entrega
ViewOrdenesLabel_fechaEnvio=Fecha Envio:
ViewOrdenesTitle_fechaEnvio=Fecha Envio
ViewOrdenesLabel_idProducto=Id Producto:
ViewOrdenesTitle_idProducto=Id Producto
ViewOrdenesLabel_idVenta=Id Venta:
ViewOrdenesTitle_idVenta=Id Venta
ListOrdenesTitle=List Ordenes
ListOrdenesEmpty=(No Ordenes Items Found)
ListOrdenesDestroyLink=Destroy
ListOrdenesEditLink=Edit
ListOrdenesViewLink=View
ListOrdenesCreateLink=Create New Ordenes
ListOrdenesIndexLink=Index
ListOrdenesTitle_idOrden=Id Orden
ListOrdenesTitle_cantidadVen=Cantidad Ven
ListOrdenesTitle_status=Status
ListOrdenesTitle_deposito=Deposito
ListOrdenesTitle_ordenStatus=Orden Status
ListOrdenesTitle_fechaTentativa=Fecha Tentativa
ListOrdenesTitle_fechaEntrega=Fecha Entrega
ListOrdenesTitle_fechaEnvio=Fecha Envio
ListOrdenesTitle_idProducto=Id Producto
ListOrdenesTitle_idVenta=Id Venta
ProductoMenuItem_ordenesCollection=View Ordeness...
ProductoMenuItem_idCategoria=View Id Categoria
ProductoHeading=Producto
ProductoTitle=Producto Maintenance
ProductoCreated=Producto was successfully created.
ProductoUpdated=Producto was successfully updated.
ProductoDeleted=Producto was successfully deleted.
CreateProductoTitle=Create New Producto
CreateProductoSaveLink=Save
CreateProductoShowAllLink=Show All Producto Items
CreateProductoIndexLink=Index
CreateProductoLabel_idProducto=Id Producto:
CreateProductoRequiredMessage_idProducto=The Id Producto field is required.
CreateProductoTitle_idProducto=Id Producto
CreateProductoHelpText_idProducto=Please provide information for Id Producto
CreateProductoLabel_categoria=Categoria:
CreateProductoTitle_categoria=Categoria
CreateProductoHelpText_categoria=Please provide information for Categoria
CreateProductoLabel_cantidadDis=Cantidad Dis:
CreateProductoTitle_cantidadDis=Cantidad Dis
CreateProductoHelpText_cantidadDis=Please provide information for Cantidad Dis
CreateProductoLabel_precio=Precio:
CreateProductoTitle_precio=Precio
CreateProductoHelpText_precio=Please provide information for Precio
CreateProductoLabel_status=Status:
CreateProductoTitle_status=Status
CreateProductoHelpText_status=Please provide information for Status
CreateProductoLabel_ordenesCollection=Ordenes Collection:
CreateProductoTitle_ordenesCollection=Ordenes Collection
CreateProductoHelpText_ordenesCollection=Please provide information for Ordenes Collection
CreateProductoLabel_idCategoria=Id Categoria:
CreateProductoRequiredMessage_idCategoria=The Id Categoria field is required.
CreateProductoTitle_idCategoria=Id Categoria
CreateProductoHelpText_idCategoria=Please provide information for Id Categoria
EditProductoTitle=Edit Producto
EditProductoSaveLink=Save
EditProductoViewLink=View
EditProductoShowAllLink=Show All Producto Items
EditProductoIndexLink=Index
EditProductoLabel_idProducto=Id Producto:
EditProductoRequiredMessage_idProducto=The Id Producto field is required.
EditProductoTitle_idProducto=Id Producto
EditProductoHelpText_idProducto=Please provide information for Id Producto
EditProductoLabel_categoria=Categoria:
EditProductoTitle_categoria=Categoria
EditProductoHelpText_categoria=Please provide information for Categoria
EditProductoLabel_cantidadDis=Cantidad Dis:
EditProductoTitle_cantidadDis=Cantidad Dis
EditProductoHelpText_cantidadDis=Please provide information for Cantidad Dis
EditProductoLabel_precio=Precio:
EditProductoTitle_precio=Precio
EditProductoHelpText_precio=Please provide information for Precio
EditProductoLabel_status=Status:
EditProductoTitle_status=Status
EditProductoHelpText_status=Please provide information for Status
EditProductoLabel_ordenesCollection=Ordenes Collection:
EditProductoTitle_ordenesCollection=Ordenes Collection
EditProductoHelpText_ordenesCollection=Please provide information for Ordenes Collection
EditProductoLabel_idCategoria=Id Categoria:
EditProductoRequiredMessage_idCategoria=The Id Categoria field is required.
EditProductoTitle_idCategoria=Id Categoria
EditProductoHelpText_idCategoria=Please provide information for Id Categoria
ViewProductoTitle=View Producto
ViewProductoDestroyLink=Destroy
ViewProductoEditLink=Edit
ViewProductoCreateLink=Create New Producto
ViewProductoShowAllLink=Show All Producto Items
ViewProductoIndexLink=Index
ViewProductoLabel_idProducto=Id Producto:
ViewProductoTitle_idProducto=Id Producto
ViewProductoLabel_categoria=Categoria:
ViewProductoTitle_categoria=Categoria
ViewProductoLabel_cantidadDis=Cantidad Dis:
ViewProductoTitle_cantidadDis=Cantidad Dis
ViewProductoLabel_precio=Precio:
ViewProductoTitle_precio=Precio
ViewProductoLabel_status=Status:
ViewProductoTitle_status=Status
ViewProductoLabel_ordenesCollection=Ordenes Collection:
ViewProductoTitle_ordenesCollection=Ordenes Collection
ViewProductoLabel_idCategoria=Id Categoria:
ViewProductoTitle_idCategoria=Id Categoria
ListProductoTitle=List Producto
ListProductoEmpty=(No Producto Items Found)
ListProductoDestroyLink=Destroy
ListProductoEditLink=Edit
ListProductoViewLink=View
ListProductoCreateLink=Create New Producto
ListProductoIndexLink=Index
ListProductoTitle_idProducto=Id Producto
ListProductoTitle_categoria=Categoria
ListProductoTitle_cantidadDis=Cantidad Dis
ListProductoTitle_precio=Precio
ListProductoTitle_status=Status
ListProductoTitle_ordenesCollection=Ordenes Collection
ListProductoTitle_idCategoria=Id Categoria
UsuariosMenuItem_ventasCollection=View Ventass...
UsuariosHeading=Usuarios
UsuariosTitle=Usuarios Maintenance
UsuariosCreated=Usuarios was successfully created.
UsuariosUpdated=Usuarios was successfully updated.
UsuariosDeleted=Usuarios was successfully deleted.
CreateUsuariosTitle=Create New Usuarios
CreateUsuariosSaveLink=Save
CreateUsuariosShowAllLink=Show All Usuarios Items
CreateUsuariosIndexLink=Index
CreateUsuariosLabel_idUsuario=Id Usuario:
CreateUsuariosRequiredMessage_idUsuario=The Id Usuario field is required.
CreateUsuariosTitle_idUsuario=Id Usuario
CreateUsuariosHelpText_idUsuario=Please provide information for Id Usuario
CreateUsuariosLabel_password=Password:
CreateUsuariosTitle_password=Password
CreateUsuariosHelpText_password=Please provide information for Password
CreateUsuariosLabel_rol=Rol:
CreateUsuariosTitle_rol=Rol
CreateUsuariosHelpText_rol=Please provide information for Rol
CreateUsuariosLabel_nombre=Nombre:
CreateUsuariosTitle_nombre=Nombre
CreateUsuariosHelpText_nombre=Please provide information for Nombre
CreateUsuariosLabel_apP=Ap P:
CreateUsuariosTitle_apP=Ap P
CreateUsuariosHelpText_apP=Please provide information for Ap P
CreateUsuariosLabel_apM=Ap M:
CreateUsuariosTitle_apM=Ap M
CreateUsuariosHelpText_apM=Please provide information for Ap M
CreateUsuariosLabel_status=Status:
CreateUsuariosTitle_status=Status
CreateUsuariosHelpText_status=Please provide information for Status
CreateUsuariosLabel_ventasCollection=Ventas Collection:
CreateUsuariosTitle_ventasCollection=Ventas Collection
CreateUsuariosHelpText_ventasCollection=Please provide information for Ventas Collection
EditUsuariosTitle=Edit Usuarios
EditUsuariosSaveLink=Save
EditUsuariosViewLink=View
EditUsuariosShowAllLink=Show All Usuarios Items
EditUsuariosIndexLink=Index
EditUsuariosLabel_idUsuario=Id Usuario:
EditUsuariosRequiredMessage_idUsuario=The Id Usuario field is required.
EditUsuariosTitle_idUsuario=Id Usuario
EditUsuariosHelpText_idUsuario=Please provide information for Id Usuario
EditUsuariosLabel_password=Password:
EditUsuariosTitle_password=Password
EditUsuariosHelpText_password=Please provide information for Password
EditUsuariosLabel_rol=Rol:
EditUsuariosTitle_rol=Rol
EditUsuariosHelpText_rol=Please provide information for Rol
EditUsuariosLabel_nombre=Nombre:
EditUsuariosTitle_nombre=Nombre
EditUsuariosHelpText_nombre=Please provide information for Nombre
EditUsuariosLabel_apP=Ap P:
EditUsuariosTitle_apP=Ap P
EditUsuariosHelpText_apP=Please provide information for Ap P
EditUsuariosLabel_apM=Ap M:
EditUsuariosTitle_apM=Ap M
EditUsuariosHelpText_apM=Please provide information for Ap M
EditUsuariosLabel_status=Status:
EditUsuariosTitle_status=Status
EditUsuariosHelpText_status=Please provide information for Status
EditUsuariosLabel_ventasCollection=Ventas Collection:
EditUsuariosTitle_ventasCollection=Ventas Collection
EditUsuariosHelpText_ventasCollection=Please provide information for Ventas Collection
ViewUsuariosTitle=View Usuarios
ViewUsuariosDestroyLink=Destroy
ViewUsuariosEditLink=Edit
ViewUsuariosCreateLink=Create New Usuarios
ViewUsuariosShowAllLink=Show All Usuarios Items
ViewUsuariosIndexLink=Index
ViewUsuariosLabel_idUsuario=Id Usuario:
ViewUsuariosTitle_idUsuario=Id Usuario
ViewUsuariosLabel_password=Password:
ViewUsuariosTitle_password=Password
ViewUsuariosLabel_rol=Rol:
ViewUsuariosTitle_rol=Rol
ViewUsuariosLabel_nombre=Nombre:
ViewUsuariosTitle_nombre=Nombre
ViewUsuariosLabel_apP=Ap P:
ViewUsuariosTitle_apP=Ap P
ViewUsuariosLabel_apM=Ap M:
ViewUsuariosTitle_apM=Ap M
ViewUsuariosLabel_status=Status:
ViewUsuariosTitle_status=Status
ViewUsuariosLabel_ventasCollection=Ventas Collection:
ViewUsuariosTitle_ventasCollection=Ventas Collection
ListUsuariosTitle=List Usuarios
ListUsuariosEmpty=(No Usuarios Items Found)
ListUsuariosDestroyLink=Destroy
ListUsuariosEditLink=Edit
ListUsuariosViewLink=View
ListUsuariosCreateLink=Create New Usuarios
ListUsuariosIndexLink=Index
ListUsuariosTitle_idUsuario=Id Usuario
ListUsuariosTitle_password=Password
ListUsuariosTitle_rol=Rol
ListUsuariosTitle_nombre=Nombre
ListUsuariosTitle_apP=Ap P
ListUsuariosTitle_apM=Ap M
ListUsuariosTitle_status=Status
ListUsuariosTitle_ventasCollection=Ventas Collection
VentasMenuItem_ordenesCollection=View Ordeness...
VentasMenuItem_idCliente=View Id Cliente
VentasMenuItem_idUsuario=View Id Usuario
VentasHeading=Ventas
VentasTitle=Ventas Maintenance
VentasCreated=Ventas was successfully created.
VentasUpdated=Ventas was successfully updated.
VentasDeleted=Ventas was successfully deleted.
CreateVentasTitle=Create New Ventas
CreateVentasSaveLink=Save
CreateVentasShowAllLink=Show All Ventas Items
CreateVentasIndexLink=Index
CreateVentasLabel_idVenta=Id Venta:
CreateVentasRequiredMessage_idVenta=The Id Venta field is required.
CreateVentasTitle_idVenta=Id Venta
CreateVentasHelpText_idVenta=Please provide information for Id Venta
CreateVentasLabel_status=Status:
CreateVentasTitle_status=Status
CreateVentasHelpText_status=Please provide information for Status
CreateVentasLabel_fechaPedido=Fecha Pedido:
CreateVentasTitle_fechaPedido=Fecha Pedido
CreateVentasHelpText_fechaPedido=Please provide information for Fecha Pedido
CreateVentasLabel_tipoPago=Tipo Pago:
CreateVentasTitle_tipoPago=Tipo Pago
CreateVentasHelpText_tipoPago=Please provide information for Tipo Pago
CreateVentasLabel_subtotal=Subtotal:
CreateVentasTitle_subtotal=Subtotal
CreateVentasHelpText_subtotal=Please provide information for Subtotal
CreateVentasLabel_total=Total:
CreateVentasTitle_total=Total
CreateVentasHelpText_total=Please provide information for Total
CreateVentasLabel_ordenesCollection=Ordenes Collection:
CreateVentasTitle_ordenesCollection=Ordenes Collection
CreateVentasHelpText_ordenesCollection=Please provide information for Ordenes Collection
CreateVentasLabel_idCliente=Id Cliente:
CreateVentasRequiredMessage_idCliente=The Id Cliente field is required.
CreateVentasTitle_idCliente=Id Cliente
CreateVentasHelpText_idCliente=Please provide information for Id Cliente
CreateVentasLabel_idUsuario=Id Usuario:
CreateVentasRequiredMessage_idUsuario=The Id Usuario field is required.
CreateVentasTitle_idUsuario=Id Usuario
CreateVentasHelpText_idUsuario=Please provide information for Id Usuario
EditVentasTitle=Edit Ventas
EditVentasSaveLink=Save
EditVentasViewLink=View
EditVentasShowAllLink=Show All Ventas Items
EditVentasIndexLink=Index
EditVentasLabel_idVenta=Id Venta:
EditVentasRequiredMessage_idVenta=The Id Venta field is required.
EditVentasTitle_idVenta=Id Venta
EditVentasHelpText_idVenta=Please provide information for Id Venta
EditVentasLabel_status=Status:
EditVentasTitle_status=Status
EditVentasHelpText_status=Please provide information for Status
EditVentasLabel_fechaPedido=Fecha Pedido:
EditVentasTitle_fechaPedido=Fecha Pedido
EditVentasHelpText_fechaPedido=Please provide information for Fecha Pedido
EditVentasLabel_tipoPago=Tipo Pago:
EditVentasTitle_tipoPago=Tipo Pago
EditVentasHelpText_tipoPago=Please provide information for Tipo Pago
EditVentasLabel_subtotal=Subtotal:
EditVentasTitle_subtotal=Subtotal
EditVentasHelpText_subtotal=Please provide information for Subtotal
EditVentasLabel_total=Total:
EditVentasTitle_total=Total
EditVentasHelpText_total=Please provide information for Total
EditVentasLabel_ordenesCollection=Ordenes Collection:
EditVentasTitle_ordenesCollection=Ordenes Collection
EditVentasHelpText_ordenesCollection=Please provide information for Ordenes Collection
EditVentasLabel_idCliente=Id Cliente:
EditVentasRequiredMessage_idCliente=The Id Cliente field is required.
EditVentasTitle_idCliente=Id Cliente
EditVentasHelpText_idCliente=Please provide information for Id Cliente
EditVentasLabel_idUsuario=Id Usuario:
EditVentasRequiredMessage_idUsuario=The Id Usuario field is required.
EditVentasTitle_idUsuario=Id Usuario
EditVentasHelpText_idUsuario=Please provide information for Id Usuario
ViewVentasTitle=View Ventas
ViewVentasDestroyLink=Destroy
ViewVentasEditLink=Edit
ViewVentasCreateLink=Create New Ventas
ViewVentasShowAllLink=Show All Ventas Items
ViewVentasIndexLink=Index
ViewVentasLabel_idVenta=Id Venta:
ViewVentasTitle_idVenta=Id Venta
ViewVentasLabel_status=Status:
ViewVentasTitle_status=Status
ViewVentasLabel_fechaPedido=Fecha Pedido:
ViewVentasTitle_fechaPedido=Fecha Pedido
ViewVentasLabel_tipoPago=Tipo Pago:
ViewVentasTitle_tipoPago=Tipo Pago
ViewVentasLabel_subtotal=Subtotal:
ViewVentasTitle_subtotal=Subtotal
ViewVentasLabel_total=Total:
ViewVentasTitle_total=Total
ViewVentasLabel_ordenesCollection=Ordenes Collection:
ViewVentasTitle_ordenesCollection=Ordenes Collection
ViewVentasLabel_idCliente=Id Cliente:
ViewVentasTitle_idCliente=Id Cliente
ViewVentasLabel_idUsuario=Id Usuario:
ViewVentasTitle_idUsuario=Id Usuario
ListVentasTitle=List Ventas
ListVentasEmpty=(No Ventas Items Found)
ListVentasDestroyLink=Destroy
ListVentasEditLink=Edit
ListVentasViewLink=View
ListVentasCreateLink=Create New Ventas
ListVentasIndexLink=Index
ListVentasTitle_idVenta=Id Venta
ListVentasTitle_status=Status
ListVentasTitle_fechaPedido=Fecha Pedido
ListVentasTitle_tipoPago=Tipo Pago
ListVentasTitle_subtotal=Subtotal
ListVentasTitle_total=Total
ListVentasTitle_ordenesCollection=Ordenes Collection
ListVentasTitle_idCliente=Id Cliente
ListVentasTitle_idUsuario=Id Usuario
